{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YouTubeCloneDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "BlobStorage": "UseDevelopmentStorage=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "YouTubeClone",
    "Audience": "YouTubeCloneUsers",
    "ExpirationInMinutes": 60
  },
  "YouTubeApi": {
    "ApiKey": "AIzaSyDd8-6LRFzlz5Yg2CAuYXtpY13C3zY9a7o"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    },
    "Microsoft": {
      "ClientId": "your-microsoft-client-id",
      "ClientSecret": "your-microsoft-client-secret"
    }
  }
}
